<!DOCTYPE html>
<html>
<head>
  <title>Notes App</title>
  <script src="https://unpkg.com/aws-amplify@3.x.x/dist/aws-amplify.min.js"></script>
</head>
<body>
  <h1>Notes App</h1>

  <form id="create-note-form">
    <input type="text" id="note-title" placeholder="Note Title" required>
    <textarea id="note-content" placeholder="Note Content" required></textarea>
    <button type="submit">Create Note</button>
  </form>

  <ul id="notes-list"></ul>

  <script src="app.js"></script>
   <script src="main.js"></script>

</body>
</html>
